{
  "name": "talay-workshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "cross-env ANALYZE=true next build --webpack",
    "start": "next start",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force && tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@sentry/nextjs": "^10.42.0",
    "bcryptjs": "^3.0.3",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "next": "^16.1.6",
    "next-auth": "^4.24.11",
    "next-intl": "^4.8.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.4.1",
    "xlsx": "^0.18.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "postcss": "^8",
    "prisma": "^7.4.2",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
